tests/yang_expected/aptcacherngsecurity.yang

module aptcacherngsecurity {
  namespace "aug:aptcacherngsecurity";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "AptCacherNGSecurity";

  list aptcacherngsecurity {
    key "config-file";
    leaf config-file {
      type string;
    }
    list config-entries {
      key "_id";
      leaf _id {
        type uint64;
        description
          "Implicitly generated list key to maintain the order of the augeas data.";
      }
      container record {
        augex:data-path "AdminAuth";
        container authpair {
          augex:data-path "$$";
          augex:value-yang-path "value";
          leaf _id {
            mandatory true;
            type string {
              pattern "[^ \t:/]*";
            }
          }
          leaf value {
            mandatory true;
            type string {
              pattern "[^: \t\n]*";
            }
          }
        }
      }
    }
  }
}
