tests/yang_expected/aptcacherngsecurity.yang

module aptcacherngsecurity {
  namespace "aug:aptcacherngsecurity";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "AptCacherNGSecurity";

  list aptcacherngsecurity {
    key "config-file";
    min-elements 1;
    leaf config-file {
      type string;
    }
    list AdminAuth {
      key "_id";
      augex:data-path "##AdminAuth";
      leaf _id {
        type uint64;
        description
          "Implicitly generated list key representing the position in augeas data.";
      }
      leaf authpair {
        mandatory true;
        type string {
          pattern "[^ \t:/]*";
        }
        augex:data-path "AdminAuth/$$";
        augex:value-yang-path "value";
      }
      leaf value {
        mandatory true;
        type string {
          pattern "[^: \t\n]*";
        }
      }
    }
  }
}