tests/yang_expected/backuppchosts.yang

module backuppchosts {
  namespace "aug:backuppchosts";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "BackupPCHosts";

  list backuppchosts {
    key "config-file";
    leaf config-file {
      type string;
    }
    list record-list {
      key "_id";
      ordered-by user;
      leaf _id {
        type uint64;
        description
          "Implicitly generated list key to maintain the order of the augeas data.";
      }
      container record {
        augex:data-path "$$";
        presence "Config entry.";
        leaf _id {
          mandatory true;
          type uint64;
        }
        leaf host {
          mandatory true;
          type string {
            pattern "[^#, \n\t/]+";
          }
          augex:data-path "host";
        }
        leaf dhcp {
          mandatory true;
          type string {
            pattern "[^#, \n\t/]+";
          }
          augex:data-path "dhcp";
        }
        leaf user {
          mandatory true;
          type string {
            pattern "[^#, \n\t/]+";
          }
          augex:data-path "user";
        }
        leaf-list moreusers {
          type string {
            pattern "[^#, \n\t/]+";
          }
          ordered-by user;
          augex:data-path "moreusers";
        }
      }
    }
  }
}
