tests/yang_expected/cmdline.yang

module cmdline {
  namespace "aug:cmdline";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "Cmdline";

  list cmdline {
    key "config-file";
    leaf config-file {
      type string;
    }
    list config-entries {
      key "_id";
      ordered-by user;
      leaf _id {
        type uint64;
        description
          "Implicitly generated list key to maintain the order of the augeas data.";
      }
      container node {
        augex:data-path "$$";
        augex:value-yang-path "value";
        presence "Type of config entry.";
        leaf _id {
          type string {
            pattern "[A-Za-z0-9_.-]+";
          }
        }
        leaf value {
          type string {
            pattern "[^ \t\n]+";
          }
        }
      }
    }
  }
}
