tests/yang_expected/cpanel.yang

module cpanel {
  namespace "aug:cpanel";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "CPanel";

  list cpanel {
    key "config-file";
    leaf config-file {
      type string;
    }
    list kv {
      key "_id";
      augex:data-path "$$_id";
      leaf _id {
        type string {
          pattern "[A-Za-z0-9:_.-]+";
        }
      }
      leaf value {
        type string {
          pattern "([^ \t\n].*[^ \t\n]|[^ \t\n]){0,1}";
        }
        augex:data-path "^^_id";
      }
    }
  }
}