tests/yang_expected/csv.yang

module csv {
  namespace "aug:csv";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "CSV";

  list csv {
    key "config-file";
    leaf config-file {
      type string;
    }
    list lns_semicol {
      key "_id";
      ordered-by user;
      leaf _id {
        type uint64;
        description
          "Implicitly generated list key to maintain the order of the augeas data.";
      }
      container entry {
        augex:data-path "$$";
        presence "Config entry.";
        leaf entry {
          mandatory true;
          type uint64;
        }
        list field-list {
          key "_id";
          min-elements 1;
          ordered-by user;
          leaf _id {
            type uint64;
            description
              "Implicitly generated list key to maintain the order of the augeas data.";
          }
          container field {
            augex:data-path "$$";
            augex:value-yang-path "value";
            presence "Config entry.";
            leaf field {
              mandatory true;
              type uint64;
            }
            leaf value {
              mandatory true;
              type union {
                type string {
                  pattern "([^\n\"#;])*";
                }
                type string {
                  pattern "(\"[^\"#]*\")+";
                }
              }
            }
          }
        }
      }
    }
  }
}
