tests/yang_expected/csv.yang

module csv {
  namespace "aug:csv";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "CSV";

  list csv {
    key "config-file";
    leaf config-file {
      type string;
    }
    list lns_semicol {
      key "_id";
      leaf _id {
        type uint64;
        description
          "Implicitly generated list key to maintain the order of the augeas data.";
      }
      container entry {
        augex:data-path "$$";
        leaf entry {
          mandatory true;
          type uint64;
        }
        list config-entries {
          key "_id";
          leaf _id {
            type uint64;
            description
              "Implicitly generated list key to maintain the order of the augeas data.";
          }
          choice ch_config-entries {
            container field {
              augex:data-path "$$";
              augex:value-yang-path "value";
              leaf field {
                mandatory true;
                type uint64;
              }
              leaf value {
                mandatory true;
                type string {
                  pattern "([^\n\"#;])*";
                }
              }
            }
            container field2 {
              augex:data-path "$$";
              augex:value-yang-path "value";
              leaf field {
                mandatory true;
                type uint64;
              }
              leaf value {
                mandatory true;
                type string {
                  pattern "(\"[^\"#]*\")+";
                }
              }
            }
          }
        }
      }
    }
  }
}
