tests/yang_expected/devfsrules.yang

module devfsrules {
  namespace "aug:devfsrules";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "DevfsRules";

  list devfsrules {
    key "config-file";
    min-elements 1;
    leaf config-file {
      type string;
    }
    list record {
      key "_id";
      augex:data-path "$$";
      leaf _id {
        type string {
          pattern "[A-Za-z0-9_.-]+";
        }
      }
      leaf id {
        mandatory true;
        type uint64;
        augex:data-path "$$/id";
      }
      list entry {
        key "_id";
        augex:data-path "$$/$$";
        augex:value-yang-path "line_re";
        leaf _id {
          type uint64;
        }
        leaf line_re {
          mandatory true;
          type string {
            pattern "[^][#; \t\n][^#;\n]*[^#; \t\n]";
          }
        }
      }
    }
  }
}