tests/yang_expected/device_map.yang

module device_map {
  namespace "aug:device_map";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "Device_map";

  list device_map {
    key "config-file";
    min-elements 1;
    leaf config-file {
      type string;
    }
    list map {
      key "_id";
      augex:data-path "$$";
      augex:value-yang-path "fspath";
      leaf _id {
        type string {
          pattern "(((h|f|c)d[0-9]+(,[0-9a-zA-Z]+){0,2})|(0x[0-9a-fA-F]+))|([0-9]+)";
        }
      }
      leaf fspath {
        mandatory true;
        type string {
          pattern "[^ \t\n]+";
        }
      }
    }
  }
}