tests/yang_expected/ethers.yang

module ethers {
  namespace "aug:ethers";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "Ethers";

  list ethers {
    key "config-file";
    min-elements 1;
    leaf config-file {
      type string;
    }
    list record {
      key "_id";
      augex:data-path "$$";
      leaf _id {
        type uint64;
      }
      leaf mac {
        mandatory true;
        type string {
          pattern "(((((((((([0-9a-fA-F][0-9a-fA-F]?)(:))([0-9a-fA-F][0-9a-fA-F]?))(:))([0-9a-fA-F][0-9a-fA-F]?))(:))([0-9a-fA-F][0-9a-fA-F]?))(:))([0-9a-fA-F][0-9a-fA-F]?))(:))([0-9a-fA-F][0-9a-fA-F]?)";
        }
        augex:data-path "$$/mac";
      }
      leaf ip {
        mandatory true;
        type string {
          pattern "[^# \n\t]+";
        }
        augex:data-path "$$/ip";
      }
    }
  }
}