tests/yang_expected/grubenv.yang

module grubenv {
  yang-version 1.1;
  namespace "aug:grubenv";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "GrubEnv";

  list grubenv {
    key "config-file";
    leaf config-file {
      type string;
    }
    list record-list {
      key "_id";
      ordered-by user;
      leaf _id {
        type uint64;
        description
          "Implicitly generated list key to maintain the order of the augeas data.";
      }
      container record {
        augex:data-path "$$";
        presence "Config entry.";
        leaf target {
          mandatory true;
          type uint64;
        }
        leaf name {
          mandatory true;
          type string {
            pattern "[A-Za-z_][A-Za-z0-9_]*";
          }
          augex:data-path "name";
        }
        leaf value {
          mandatory true;
          type string {
            pattern "[^\\\\\n]*(\\\\(\\\\|\n)[^\\\\\n]*)*";
          }
          augex:data-path "value";
        }
      }
    }
  }
}
