tests/yang_expected/grubenv.yang

module grubenv {
  namespace "aug:grubenv";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "GrubEnv";

  list grubenv {
    key "config-file";
    leaf config-file {
      type string;
    }
    list record {
      key "_id";
      augex:data-path "$$";
      leaf _id {
        type uint64;
      }
      leaf name {
        mandatory true;
        type string {
          pattern "[A-Za-z_][A-Za-z0-9_]*";
        }
        augex:data-path "$$/name";
      }
      leaf value {
        mandatory true;
        type string {
          pattern "[^\\\n]*(\\\\(\\\\|\n)[^\\\n]*)*";
        }
        augex:data-path "$$/value";
      }
    }
  }
}