tests/yang_expected/gtkbookmarks.yang

module gtkbookmarks {
  namespace "aug:gtkbookmarks";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "GtkBookmarks";

  list gtkbookmarks {
    key "config-file";
    leaf config-file {
      type string;
    }
    list entry-list {
      key "_id";
      ordered-by user;
      leaf _id {
        type uint64;
        description
          "Implicitly generated list key to maintain the order of the augeas data.";
      }
      container entry {
        augex:data-path "bookmark";
        augex:value-yang-path "no_spaces";
        presence "Config entry.";
        leaf no_spaces {
          mandatory true;
          type string {
            pattern "[^ \t\n]+";
          }
        }
        leaf label {
          type string {
            pattern "[^ \t\n].*[^ \t\n]|[^ \t\n]";
          }
          augex:data-path "label";
        }
      }
    }
  }
}
