tests/yang_expected/inittab.yang

module inittab {
  namespace "aug:inittab";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "Inittab";

  list inittab {
    key "config-file";
    min-elements 1;
    leaf config-file {
      type string;
    }
    list record {
      key "id";
      augex:data-path "$$";
      leaf id {
        type string {
          pattern "[^/#:\n]{1,4}";
        }
      }
      leaf runlevels {
        mandatory true;
        type string {
          pattern "[^#:\n]*";
        }
        augex:data-path "$$/runlevels";
      }
      leaf action {
        mandatory true;
        type string {
          pattern "[^#:\n]*";
        }
        augex:data-path "$$/action";
      }
      leaf process {
        mandatory true;
        type string {
          pattern "[^#\n]*";
        }
        augex:data-path "$$/process";
      }
    }
  }
}