tests/yang_expected/iproute2.yang

module iproute2 {
  namespace "aug:iproute2";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "IPRoute2";

  container iproute2 {
    list files {
      key "file";
      leaf file {
        type string;
      }
      list record {
        key "id";
        augex:data-path "$$id";
        leaf id {
          type string {
            pattern "(0x[0-9a-fA-F]+)|([0-9]+)";
          }
        }
        leaf value {
          mandatory true;
          type string {
            pattern "[a-zA-Z0-9/-]+";
          }
          augex:data-path "^^id";
        }
      }
    }
  }
}