tests/yang_expected/postfix_sasl_smtpd.yang

module postfix_sasl_smtpd {
  namespace "aug:postfix_sasl_smtpd";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "Postfix_sasl_smtpd";

  list postfix_sasl_smtpd {
    key "config-file";
    leaf config-file {
      type string;
    }
    leaf-list pwcheck_method {
      min-elements 1;
      type string {
        pattern "[^ \t\n].*[^ \t\n]|[^ \t\n]";
      }
      augex:data-path "pwcheck_method";
    }
    leaf-list auxprop_plugin {
      min-elements 1;
      type string {
        pattern "[^ \t\n].*[^ \t\n]|[^ \t\n]";
      }
      augex:data-path "auxprop_plugin";
    }
    leaf-list saslauthd_path {
      min-elements 1;
      type string {
        pattern "[^ \t\n].*[^ \t\n]|[^ \t\n]";
      }
      augex:data-path "saslauthd_path";
    }
    leaf-list mech_list {
      min-elements 1;
      type string {
        pattern "[^ \t\n].*[^ \t\n]|[^ \t\n]";
      }
      augex:data-path "mech_list";
    }
    leaf-list sql_engine {
      min-elements 1;
      type string {
        pattern "[^ \t\n].*[^ \t\n]|[^ \t\n]";
      }
      augex:data-path "sql_engine";
    }
    leaf-list log_level {
      min-elements 1;
      type string {
        pattern "[^ \t\n].*[^ \t\n]|[^ \t\n]";
      }
      augex:data-path "log_level";
    }
    leaf-list auto_transition {
      min-elements 1;
      type string {
        pattern "[^ \t\n].*[^ \t\n]|[^ \t\n]";
      }
      augex:data-path "auto_transition";
    }
  }
}