tests/yang_expected/postfix_sasl_smtpd.yang

module postfix_sasl_smtpd {
  namespace "aug:postfix_sasl_smtpd";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "Postfix_sasl_smtpd";

  list postfix_sasl_smtpd {
    key "config-file";
    min-elements 1;
    leaf config-file {
      type string;
    }
    list pwcheck_method {
      key "_id";
      min-elements 1;
      augex:data-path "##pwcheck_method";
      augex:value-yang-path "value_to_eol";
      leaf _id {
        type uint64;
        description
          "Implicitly generated list key representing the position in augeas data.";
      }
      leaf value_to_eol {
        mandatory true;
        type string {
          pattern "[^ \t\n].*[^ \t\n]|[^ \t\n]";
        }
      }
    }
    list auxprop_plugin {
      key "_id";
      min-elements 1;
      augex:data-path "##auxprop_plugin";
      augex:value-yang-path "value_to_eol";
      leaf _id {
        type uint64;
        description
          "Implicitly generated list key representing the position in augeas data.";
      }
      leaf value_to_eol {
        mandatory true;
        type string {
          pattern "[^ \t\n].*[^ \t\n]|[^ \t\n]";
        }
      }
    }
    list saslauthd_path {
      key "_id";
      min-elements 1;
      augex:data-path "##saslauthd_path";
      augex:value-yang-path "value_to_eol";
      leaf _id {
        type uint64;
        description
          "Implicitly generated list key representing the position in augeas data.";
      }
      leaf value_to_eol {
        mandatory true;
        type string {
          pattern "[^ \t\n].*[^ \t\n]|[^ \t\n]";
        }
      }
    }
    list mech_list {
      key "_id";
      min-elements 1;
      augex:data-path "##mech_list";
      augex:value-yang-path "value_to_eol";
      leaf _id {
        type uint64;
        description
          "Implicitly generated list key representing the position in augeas data.";
      }
      leaf value_to_eol {
        mandatory true;
        type string {
          pattern "[^ \t\n].*[^ \t\n]|[^ \t\n]";
        }
      }
    }
    list sql_engine {
      key "_id";
      min-elements 1;
      augex:data-path "##sql_engine";
      augex:value-yang-path "value_to_eol";
      leaf _id {
        type uint64;
        description
          "Implicitly generated list key representing the position in augeas data.";
      }
      leaf value_to_eol {
        mandatory true;
        type string {
          pattern "[^ \t\n].*[^ \t\n]|[^ \t\n]";
        }
      }
    }
    list log_level {
      key "_id";
      min-elements 1;
      augex:data-path "##log_level";
      augex:value-yang-path "value_to_eol";
      leaf _id {
        type uint64;
        description
          "Implicitly generated list key representing the position in augeas data.";
      }
      leaf value_to_eol {
        mandatory true;
        type string {
          pattern "[^ \t\n].*[^ \t\n]|[^ \t\n]";
        }
      }
    }
    list auto_transition {
      key "_id";
      min-elements 1;
      augex:data-path "##auto_transition";
      augex:value-yang-path "value_to_eol";
      leaf _id {
        type uint64;
        description
          "Implicitly generated list key representing the position in augeas data.";
      }
      leaf value_to_eol {
        mandatory true;
        type string {
          pattern "[^ \t\n].*[^ \t\n]|[^ \t\n]";
        }
      }
    }
  }
}