tests/yang_expected/qpid.yang

module qpid {
  namespace "aug:qpid";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "Qpid";

  list qpid {
    key "config-file";
    leaf config-file {
      type string;
    }
    list entry {
      key "_id";
      augex:data-path "$$_id";
      leaf _id {
        type string {
          pattern "[A-Za-z0-9_.-]+";
        }
      }
      leaf value {
        mandatory true;
        type string {
          pattern "[^ \t\n].*[^ \t\n]|[^ \t\n]";
        }
        augex:data-path "^^_id";
      }
    }
  }
}