tests/yang_expected/rmt.yang

module rmt {
  namespace "aug:rmt";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "Rmt";

  list rmt {
    key "config-file";
    leaf config-file {
      type string;
    }
    leaf-list DEBUG {
      type string {
        pattern "[^ \t\n]+";
      }
      augex:data-path "DEBUG";
    }
    leaf-list USER {
      type string {
        pattern "[^ \t\n]+";
      }
      augex:data-path "USER";
    }
    list ACCESS {
      key "_id";
      augex:data-path "##ACCESS";
      leaf _id {
        type uint64;
        description
          "Implicitly generated list key representing the position in augeas data.";
      }
      leaf name {
        mandatory true;
        type string {
          pattern "[^ \t\n]+";
        }
        augex:data-path "ACCESS/name";
      }
      leaf host {
        mandatory true;
        type string {
          pattern "[^ \t\n]+";
        }
        augex:data-path "ACCESS/host";
      }
      leaf path {
        mandatory true;
        type string {
          pattern "[^ \t\n]+";
        }
        augex:data-path "ACCESS/path";
      }
    }
  }
}