tests/yang_expected/securetty.yang

module securetty {
  namespace "aug:securetty";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "Securetty";

  list securetty {
    key "config-file";
    leaf config-file {
      type string;
    }
    list record {
      key "_id";
      augex:data-path "$$";
      augex:value-yang-path "word";
      leaf _id {
        type uint64;
      }
      leaf word {
        mandatory true;
        type string {
          pattern "[^ \t\n#]+";
        }
      }
    }
  }
}