tests/yang_expected/securetty.yang

module securetty {
  yang-version 1.1;
  namespace "aug:securetty";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "Securetty";

  list securetty {
    key "config-file";
    leaf config-file {
      type string;
    }
    list record-list {
      key "_id";
      ordered-by user;
      leaf _id {
        type uint64;
        description
          "Implicitly generated list key to maintain the order of the augeas data.";
      }
      container record {
        augex:data-path "$$";
        augex:value-yang-path "word";
        presence "Config entry.";
        leaf securetty {
          mandatory true;
          type uint64;
        }
        leaf word {
          mandatory true;
          type string {
            pattern "[^ \t\n#]+";
          }
        }
      }
    }
  }
}
