tests/yang_expected/simplelines.yang

module simplelines {
  yang-version 1.1;
  namespace "aug:simplelines";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "Simplelines";

  list simplelines {
    key "config-file";
    leaf config-file {
      type string;
    }
    list line-list {
      key "_id";
      ordered-by user;
      leaf _id {
        type uint64;
        description
          "Implicitly generated list key to maintain the order of the augeas data.";
      }
      container line {
        augex:data-path "$$";
        augex:value-yang-path "value";
        presence "Config entry.";
        leaf line {
          mandatory true;
          type uint64;
        }
        leaf value {
          mandatory true;
          type string {
            pattern "[^# \t\n].*[^ \t\n]|[^# \t\n]";
          }
        }
      }
    }
  }
}
