tests/yang_expected/simplevars.yang

module simplevars {
  namespace "aug:simplevars";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "Simplevars";

  list simplevars {
    key "config-file";
    min-elements 1;
    leaf config-file {
      type string;
    }
    list entry {
      key "_id";
      augex:data-path "$$";
      augex:value-yang-path "to_comment_re";
      leaf _id {
        type string {
          pattern "[A-Za-z0-9_.-]+";
        }
      }
      leaf to_comment_re {
        type union {
          type string {
            pattern "(('[^\n']*')|(\"[^\n\"]*\"))|([^\n \t'\"#][^\n#]*[^\n \t#]|[^\n \t'\"#])";
          }
          type string {
            pattern "";
          }
        }
      }
    }
  }
}