tests/yang_expected/simplelines.yang

module simplelines {
  namespace "aug:simplelines";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "Simplelines";

  list simplelines {
    key "config-file";
    leaf config-file {
      type string;
    }
    list line {
      key "_id";
      augex:data-path "$$";
      augex:value-yang-path "value";
      leaf _id {
        type uint64;
      }
      leaf value {
        type string {
          pattern "[^# \t\n].*[^ \t\n]|[^# \t\n]";
        }
      }
    }
  }
}