tests/yang_expected/simplevars.yang

module simplevars {
  namespace "aug:simplevars";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "Simplevars";

  list simplevars {
    key "config-file";
    leaf config-file {
      type string;
    }
    list config-entries {
      key "_id";
      leaf _id {
        type uint64;
        description
          "Implicitly generated list key to maintain the order of the augeas data.";
      }
      container entry {
        augex:data-path "$$";
        augex:value-yang-path "to_comment_re";
        leaf _id {
          mandatory true;
          type string {
            pattern "[A-Za-z0-9_.-]+";
          }
        }
        leaf to_comment_re {
          type union {
            type string {
              pattern "(('[^\n']*')|(\"[^\n\"]*\"))|([^\n \t'\"#][^\n#]*[^\n \t#]|[^\n \t'\"#])";
            }
            type string {
              pattern "";
            }
          }
        }
      }
    }
  }
}
