tests/yang_expected/star.yang

module star {
  namespace "aug:star";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "Star";

  list star {
    key "config-file";
    leaf config-file {
      type string;
    }
    leaf-list STAR_FIFOSIZE {
      type string {
        pattern "[0-9x*.a-z]+";
      }
      augex:data-path "STAR_FIFOSIZE";
    }
    leaf-list STAR_FIFOSIZE_MAX {
      type string {
        pattern "[0-9x*.a-z]+";
      }
      augex:data-path "STAR_FIFOSIZE_MAX";
    }
    list archive {
      key "_id";
      augex:data-path "$$";
      leaf _id {
        type string {
          pattern "(archive)([0-7])";
        }
      }
      leaf device {
        mandatory true;
        type string {
          pattern "[^ \t\n]+";
        }
        augex:data-path "$$/device";
      }
      leaf block {
        mandatory true;
        type string {
          pattern "[^ \t\n]+";
        }
        augex:data-path "$$/block";
      }
      leaf size {
        mandatory true;
        type string {
          pattern "[^ \t\n]+";
        }
        augex:data-path "$$/size";
      }
      leaf istape {
        type string {
          pattern "[^ \t\n]+";
        }
        augex:data-path "$$/istape";
      }
    }
  }
}