tests/yang_expected/star.yang

module star {
  namespace "aug:star";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "Star";

  list star {
    key "config-file";
    leaf config-file {
      type string;
    }
    list config-entries {
      key "_id";
      ordered-by user;
      leaf _id {
        type uint64;
        description
          "Implicitly generated list key to maintain the order of the augeas data.";
      }
      choice ch_config-entries {
        leaf STAR_FIFOSIZE {
          type string {
            pattern "[0-9x*.a-z]+";
          }
          augex:data-path "STAR_FIFOSIZE";
        }
        leaf STAR_FIFOSIZE_MAX {
          type string {
            pattern "[0-9x*.a-z]+";
          }
          augex:data-path "STAR_FIFOSIZE_MAX";
        }
        container archive {
          augex:data-path "$$";
          presence "Type of config entry.";
          leaf _id {
            mandatory true;
            type string {
              pattern "(archive)([0-7])";
            }
          }
          leaf device {
            mandatory true;
            type string {
              pattern "[^ \t\n]+";
            }
            augex:data-path "device";
          }
          leaf block {
            mandatory true;
            type string {
              pattern "[^ \t\n]+";
            }
            augex:data-path "block";
          }
          leaf size {
            mandatory true;
            type string {
              pattern "[^ \t\n]+";
            }
            augex:data-path "size";
          }
          leaf istape {
            type string {
              pattern "[^ \t\n]+";
            }
            augex:data-path "istape";
          }
        }
      }
    }
  }
}
