tests/yang_expected/updatedb.yang

module updatedb {
  yang-version 1.1;
  namespace "aug:updatedb";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "UpdateDB";

  grouping entry {
    leaf-list entry {
      min-elements 1;
      type string {
        pattern "[^ \t\n]+";
      }
      ordered-by user;
      augex:data-path "entry";
    }
  }
  list updatedb {
    key "config-file";
    leaf config-file {
      type string;
    }
    list config-entries {
      key "_id";
      ordered-by user;
      leaf _id {
        type uint64;
        description
          "Implicitly generated list key to maintain the order of the augeas data.";
      }
      choice ch-config-entries {
        mandatory true;
        container prunefs {
          augex:data-path "PRUNEFS";
          presence "Config entry.";
          uses entry;
        }
        container prunenames {
          augex:data-path "PRUNENAMES";
          presence "Config entry.";
          uses entry;
        }
        container prunepaths {
          augex:data-path "PRUNEPATHS";
          presence "Config entry.";
          uses entry;
        }
        leaf prune-bind-mounts {
          type string {
            pattern "[01]|no|yes";
          }
          augex:data-path "PRUNE_BIND_MOUNTS";
        }
      }
    }
  }
}
