tests/yang_expected/vmware_config.yang

module vmware_config {
  namespace "aug:vmware_config";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "VMware_Config";

  list vmware_config {
    key "config-file";
    min-elements 1;
    leaf config-file {
      type string;
    }
    list entry {
      key "_id";
      augex:data-path "$$";
      augex:value-yang-path "value";
      leaf _id {
        type string {
          pattern "[A-Za-z0-9_.-]+";
        }
      }
      leaf value {
        mandatory true;
        type string {
          pattern "[^\n\t \"]([^\n\"]*[^\n\t \"])?";
        }
      }
    }
  }
}