tests/yang_expected/vmware_config.yang

module vmware_config {
  namespace "aug:vmware_config";
  prefix aug;

  import augeas-extension {
    prefix augex;
  }

  augex:augeas-mod-name "VMware_Config";

  list vmware_config {
    key "config-file";
    leaf config-file {
      type string;
    }
    list config-entries {
      key "_id";
      leaf _id {
        type uint64;
        description
          "Implicitly generated list key to maintain the order of the augeas data.";
      }
      container entry {
        augex:data-path "$$";
        augex:value-yang-path "value";
        leaf _id {
          mandatory true;
          type string {
            pattern "[A-Za-z0-9_.-]+";
          }
        }
        leaf value {
          mandatory true;
          type string {
            pattern "[^\n\t \"]([^\n\"]*[^\n\t \"])?";
          }
        }
      }
    }
  }
}
